{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "Core server for an extensible, modular chat application",
  "main": "sites/launch_default.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bunyan": "^1.4.0",
    "express": "^4.13.3",
    "highlight": "^0.2.3",
    "mongodb": "^1.4.22",
    "mongoose": "^4.1.0",
    "peer": "^0.2.8",
    "qs": "^4.0.0",
    "sanitize-html": "^1.7.0",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "frisby": "^0.8.5"
  },
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:rabbitmedia/chat-app.git"
  },
  "author": "City Web Consultants",
  "license": "All your base are belong to us"
}
